{
  "name": "Ta-is DANCE — Танцевальное шоу",
  "short_name": "Ta-is DANCE",
  "icons": [
    {
      "src": "/img/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b0b0d",
  "background_color": "#0b0b0d",
  "display": "standalone",
  "start_url": "/"
}
